;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagTableList=/Game/Aura/AbilitySystem/GameplayTag/DT_PrimaryAttributes.DT_PrimaryAttributes
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Attribute.Vital.Health",DevComment="max amount of damage a player can take before death")
+GameplayTagList=(Tag="Attribute.Vital.Mana",DevComment="")
+GameplayTagList=(Tag="Attribute.Vital.Stamina",DevComment="")

